<HTML>
<head>
<title>Piotrek4 - 2D Unity Developer</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	
<style>
.btnnn {
  background-color: #003300;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btnnn:hover {
  background-color: #3e8e41;
  color: white;
}
</style>
<div class="navbar">
  <a href="piotrekunitydeveloper.github.io/piotrek4.github.io">BACK TO MAIN PAGE</a>
  <a href="piotrekunitydeveloper.github.io/piotrek4.games.github.io">GAME PAGE</a>
  <div class="dropdown">
    <button class="dropbtn">Downloadable files
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="info.txt">MINECRAFT VAPE CLIENT CRACK</a>
	  <a href="info.txt">MINECRAFT VAPE CLIENT CRACK DEV</a>
    </div>
  </div> 
</div>

<!---<h2 style="text-align: center;"><span style="color: #808080;">Piotrek4 - Unity Game Developer</span></h2>--->
<h3 style="text-align: center;"><span style="text-align: center; color: #00ff00;">DOWNLOADS!</span></h3>
<hr />
<p>&nbsp;</p>
</head>
<!--HEAD-->
<body style="background-color:black">




		 
		 <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>

<style>
.btn11 {
  background-color: red;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn11:hover {
  background-color: #9e0000;
}
</style>

<p><span style="color: #0000ff;">MINECRAFT VAPE V4 CLIENT CRACK</span></p>

<p><span style="background-color: #333333; color: #ffffff;">WHAT GOT CHANGED?</span></p>
<p><span style="color: #ffffff;"><span style="background-color: #333333;">- GOT INJECTION FILE FROM VAPE V4 LAUNCHER SERVER USING HIDEN v2KEY</span></span></p>
<p><span style="color: #ffffff;"><span style="background-color: #333333;">- PATCHED LOGIN ACCESS</span></span></p>
<blockquote>
<p>&nbsp;</p>
</blockquote>
<p><span style="color: #ff0000;">NOTE THAT THIS LAUNCHER WONT UPDATE VAPE VERSION SINCE ALL SOCKET CONNECTIONS GOT REMOVED. VAPE WILL RUN LOCALLY MEANING YOU CAN USE IT OFFLINE.</span></p>

<a align="center" href="info.txt" download="info.txt">
<button class="btn"><i class="fa fa-download"></i> DOWNLOAD MINECRAFT VAPE V4 CLIENT CRACK (HIGHLY RECOMMENDED)</button>
</a>
<p></p>
<a align="center" href="info.txt" download="info.txt">
<button class="btn11"><i class="fa fa-download"></i> DOWNLOAD MINECRAFT VAPE V4 CLIENT CRACK DEV</button>
</a>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: center;
  padding: 16px;
  background-color: #303030
}

th:first-child, td:first-child {
  text-align: left;
}

tr:nth-child(even) {
  background-color: #303030
}

.fa-check {
  color: green;
}

.fa-remove {
  color: red;
}
</style>
</head>
<body>

<h2>CRACK VERSION</h2>

<table>
  <tr>
    <th style="width:50%">Features</th>
    <th>Public</th>
    <th>Dev</th>
  </tr>
  <tr>
    <td>Socket connections</td>
    <td><i class="fa fa-remove"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <td>Latest version</td>
    <td><i class="fa fa-remove"></i></td>
    <td><i class="fa fa-remove"></i></td>
  </tr>
  <tr>
    <td>Local injector</td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-remove"></i></td>
  </tr>
</table>

<p style="text-align: center;"><span style="color: #ffffff;">JAR VERSION (1.12.2 ONLY) DIRECTLY FROM SERVER</span></p>
<style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: gray;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 26%; background-color: #04AA6D;}
</style>

<a align="center" href="info.txt" download="info.txt">
<button class="btn11"><i class="fa fa-download"></i> DOWNLOAD VAPE V4 JAR (NOT RECOMMENDED)</button>
</a>
<a align="center" href="info.txt" download="info.txt">
<button class="btn11"><i class="fa fa-download"></i> DOWNLOAD VAPE V4 JAR UNOBFUSCATED (NOT RECOMMENDED)</button>
</a>


<h2 style="text-align: center;"><span style="color: #ffff00;">JAR CRACK DEVELOPMENT PROGRESS</span></h2>
<p style="text-align: center;"><span style="color: #ffffff;">still not finished</span></p>

<p>CRACK DEVELOPMENT PROGRESS</p>
<div class="container">
  <div class="skills html">26% </div>
</div>






<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: gray;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>



<style>
.animbutton {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.animbutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.animbutton span:after {
  content: '←';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.animbutton:hover span {
  padding-right: 40px;
}

.animbutton:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<form action="https://piotrekunitydeveloper.github.io/piotrek4.github.io/">
    <button class="animbutton" href="https://piotrekunitydeveloper.github.io/piotrek4.github.io/"><span>EXIT </span></button>
</form>

</body>
</HTML>